REMOTE_DEFAULT_INFERENCE_WEIGHTS_PATH=https://weights.replicate.delivery/default/mistral-7b-0.1
REMOTE_TRAINING_WEIGHTS_PATH=https://weights.replicate.delivery/default/mistral-7b-0.1
REMOTE_TRAINING_WEIGHTS_CONFIG_PATH=https://weights.replicate.delivery/default/mistral-7b-0.1