REMOTE_DEFAULT_INFERENCE_WEIGHTS_PATH=https://weights.replicate.delivery/default/llama-2-13b-chat-gptq/Llama-2-13B-chat-GPTQ
REMOTE_VLLM_INFERENCE_WEIGHTS_PATH=https://weights.replicate.delivery/default/llama-2-13b-chat
REMOTE_TRAINING_WEIGHTS_PATH=https://weights.replicate.delivery/default/llama-2-13b-chat
REMOTE_TRAINING_WEIGHTS_CONFIG_PATH=https://weights.replicate.delivery/default/llama-2-13b-chat/config.json
LICENSE_URL=https://weights.replicate.delivery/default/llama-2-13b-chat-gptq/Llama-2-13B-chat-GPTQ/LICENSE